PORT=5000
MONGODB_URI=mongodb+srv://ksbmabhishek:W6Mt6f4lQ1EkRkOK@cluster0.qxcgatc.mongodb.net/fosignals?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=smart_fo_signal_jwt_secret_2024
ZERODHA_API_KEY=m027otkdkt9kvhj9
ZERODHA_API_SECRET=08kh0n1jma1no13vnr8vs4qe8yuqdrkc
TELEGRAM_BOT_TOKEN=7765890634:AAESgjPoxIQpSgj69gfLj2Ig-nW5EGaAoVE
TELEGRAM_CHANNEL_ID=AI_fosoftware
NODE_ENV=production
